@import "reset.css";
@import "//at.alicdn.com/t/c/font_3842185_y5yv1ya5tam.css";
#app{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}
.card{
  width: 100%;
  border-radius: 8px;
  background-color: #ffffff;
  overflow: hidden;
}
@font-face {
  font-family: text-strong;
  src: url("../font/elegant_song.ttf"),
  url("../font/DIN_Alternate_Black.same-origin.ttf"),
  url("../font/DIN_Alternate_Bold.ttf");
}

// 不显示滚动条
.no-scroll-bar::-webkit-scrollbar{
  display: none;
}

// 禁用样式
.n-disable{
  opacity: 0.5;
}

// 间距
.gap-2{&>*{margin-right:02px;&:nth-last-child(1){margin-right:0;}}}
.gap-4{&>*{margin-right:04px;&:nth-last-child(1){margin-right:0;}}}
.gap-6{&>*{margin-right:06px;&:nth-last-child(1){margin-right:0;}}}
.gap-8{&>*{margin-right:08px;&:nth-last-child(1){margin-right:0;}}}
.gap-10{&>*{margin-right:10px;&:nth-last-child(1){margin-right:0;}}}
.gap-12{&>*{margin-right:12px;&:nth-last-child(1){margin-right:0;}}}
.gap-14{&>*{margin-right:14px;&:nth-last-child(1){margin-right:0;}}}
.gap-16{&>*{margin-right:16px;&:nth-last-child(1){margin-right:0;}}}
.gap-y-2{&>*{margin-bottom:02px;&:nth-last-child(1){margin-bottom:0;}}}
.gap-y-4{&>*{margin-bottom:04px;&:nth-last-child(1){margin-bottom:0;}}}
.gap-y-6{&>*{margin-bottom:06px;&:nth-last-child(1){margin-bottom:0;}}}
.gap-y-8{&>*{margin-bottom:08px;&:nth-last-child(1){margin-bottom:0;}}}
.gap-y-10{&>*{margin-bottom:10px;&:nth-last-child(1){margin-bottom:0;}}}
.gap-y-12{&>*{margin-bottom:12px;&:nth-last-child(1){margin-bottom:0;}}}
.gap-y-14{&>*{margin-bottom:14px;&:nth-last-child(1){margin-bottom:0;}}}
.gap-y-16{&>*{margin-bottom:16px;&:nth-last-child(1){margin-bottom:0;}}}

// padding
.pd8{padding:8px;}
.pd12{padding:12px;}
.pd16{padding:16px;}
