<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
    <script>
        var currentCaptchaConfig;
        /** 是否打印日志 */
        var isPrintLog = true;

        function clearPreventDefault(event) {
            if (event.preventDefault) {
                event.preventDefault();
            }
        }

        function clearAllPreventDefault($div) {
            $div.each(function (index, el) {
                el.addEventListener('touchmove', clearPreventDefault, false);
            });
        }

        function reductionAllPreventDefault($div) {
            $div.each(function (index, el) {
                el.removeEventListener('touchmove', clearPreventDefault);
            });
        }

        function printLog(...params) {
            // if (isPrintLog) {
            //     console.log(JSON.stringify(params));
            // }
        }

        function initConfig(bgImageWidth, bgImageHeight, sliderImageWidth, sliderImageHeight, end) {
            currentCaptchaConfig = {
                startTime: new Date(),
                trackArr: [],
                movePercent: 0,
                bgImageWidth,
                bgImageHeight,
                sliderImageWidth,
                sliderImageHeight,
                end
            }
            printLog("init", currentCaptchaConfig);
            return currentCaptchaConfig;
        }

        function down(event) {
            let targetTouches = event.originalEvent ? event.originalEvent.targetTouches : event.targetTouches;
            let startX = event.pageX;
            let startY = event.pageY;
            if (startX === undefined) {
                startX = Math.round(targetTouches[0].pageX);
                startY = Math.round(targetTouches[0].pageY);
            }
            currentCaptchaConfig.startX = startX;
            currentCaptchaConfig.startY = startY;

            const pageX = currentCaptchaConfig.startX;
            const pageY = currentCaptchaConfig.startY;
            const startTime = currentCaptchaConfig.startTime;
            const trackArr = currentCaptchaConfig.trackArr;
            trackArr.push({
                x: pageX - startX,
                y: pageY - startY,
                type: "down",
                t: (new Date().getTime() - startTime.getTime())
            });
            printLog("start", startX, startY)
            // pc
            window.addEventListener("mousemove", move);
            window.addEventListener("mouseup", up);
            // 手机端
            window.addEventListener("touchmove", move, false);
            window.addEventListener("touchend", up, false);
            doDown(currentCaptchaConfig);
        }

        function move(event) {
            if (event instanceof TouchEvent) {
                event = event.touches[0];
            }
            let pageX = Math.round(event.pageX);
            let pageY = Math.round(event.pageY);
            const startX = currentCaptchaConfig.startX;
            const startY = currentCaptchaConfig.startY;
            const startTime = currentCaptchaConfig.startTime;
            const end = currentCaptchaConfig.end;
            const bgImageWidth = currentCaptchaConfig.bgImageWidth;
            const trackArr = currentCaptchaConfig.trackArr;
            let moveX = pageX - startX;
            const track = {
                x: pageX - startX,
                y: pageY - startY,
                type: "move",
                t: (new Date().getTime() - startTime.getTime())
            };
            trackArr.push(track);
            if (moveX < 0) {
                moveX = 0;
            } else if (moveX > end) {
                moveX = end;
            }
            currentCaptchaConfig.moveX = moveX;
            currentCaptchaConfig.movePercent = moveX / bgImageWidth;
            doMove(currentCaptchaConfig);
            printLog("move", track)
        }

        function up(event) {
            window.removeEventListener("mousemove", move);
            window.removeEventListener("mouseup", up);
            window.removeEventListener("touchmove", move);
            window.removeEventListener("touchend", up);
            if (event instanceof TouchEvent) {
                event = event.changedTouches[0];
            }
            currentCaptchaConfig.stopTime = new Date();
            let pageX = Math.round(event.pageX);
            let pageY = Math.round(event.pageY);
            const startX = currentCaptchaConfig.startX;
            const startY = currentCaptchaConfig.startY;
            const startTime = currentCaptchaConfig.startTime;
            const trackArr = currentCaptchaConfig.trackArr;

            const track = {
                x: pageX - startX,
                y: pageY - startY,
                type: "up",
                t: (new Date().getTime() - startTime.getTime())
            }

            trackArr.push(track);
            printLog("up", track)
            valid(currentCaptchaConfig);
        }
    </script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
        .slider {
            background-color: #fff;
            width: 100%;
            height: 100%;
            z-index: 999;
            box-sizing: border-box;
            padding: 9px;
            border-radius: 6px;
            box-shadow: 0 0 11px 0 #999999;
        }

        .slider .content {
            width: 100%;
            height: 159px;
            position: relative;
        }

        .bg-img-div {
            width: 100%;
            height: 100%;
            position: absolute;
            transform: translate(0px, 0px);
        }

        .slider-img-div {
            height: 100%;
            position: absolute;
            transform: translate(0px, 0px);
        }

        .bg-img-div img {
            width: 100%;
        }

        .slider-img-div img {
            height: 100%;
        }

        .slider .slider-move {
            height: 60px;
            width: 100%;
            margin: 11px 0;
            position: relative;
        }

        .slider .bottom {
            height: 19px;
            width: 100%;
        }

        .refresh-btn, .close-btn, .slider-move-track, .slider-move-btn {
            background: url(./sprite.png) no-repeat;
        }

        .refresh-btn, .close-btn {
            display: inline-block;
        }

        .slider-move .slider-move-track {
            line-height: 38px;
            font-size: 14px;
            text-align: center;
            white-space: nowrap;
            color: #88949d;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .slider {
            user-select: none;
        }

        .slider-move .slider-move-btn {
            transform: translate(0px, 0px);
            background-position: -5px 11.79625%;
            position: absolute;
            top: -12px;
            left: 0;
            width: 66px;
            height: 66px;
        }

        .slider-move-btn:hover, .close-btn:hover, .refresh-btn:hover {
            cursor: pointer
        }

        .bottom .close-btn {
            width: 20px;
            height: 20px;
            background-position: 0 44.86874%;
        }

        .bottom .refresh-btn {
            width: 20px;
            height: 20px;
            background-position: 0 81.38425%;
        }
    </style>
</head>

<body>
<div class="slider">
    <div class="content">
        <div class="bg-img-div">
            <img id="bg-img" src="" alt/>
        </div>
        <div class="slider-img-div" id="slider-img-div">
            <img id="slider-img" src="" alt/>
        </div>
    </div>
    <div class="slider-move">
        <div class="slider-move-track">
            拖动滑块完成拼图
        </div>
        <div class="slider-move-btn" id="slider-move-btn"></div>
    </div>
    <div class="bottom">
        <div class="close-btn" id="slider-close-btn"></div>
        <div class="refresh-btn" id="slider-refresh-btn"></div>
    </div>
</div>
<script>
    const sebdMsg = (state, value)=>{
        window.parent.postMessage({state, value},'*');
    }
    let currentCaptchaId = null;
    let genApi;
    let validApi;
    window.onload = function (){
        sebdMsg("getUrl", "1");
        window.addEventListener('message', function ({data}){
            genApi = data.gen;
            validApi = data.valid;
            clearAllPreventDefault($(".slider"));
            refreshCaptcha();
        })
    }

    $("#slider-move-btn").mousedown(down);
    $("#slider-move-btn").on("touchstart", down);

    $("#slider-close-btn").click(() => sebdMsg('close'));

    $("#slider-refresh-btn").click(() => {
        refreshCaptcha();
    });

    function valid(captchaConfig) {

        let data = {
            bgImageWidth: captchaConfig.bgImageWidth,
            bgImageHeight: captchaConfig.bgImageHeight,
            sliderImageWidth: captchaConfig.sliderImageWidth,
            sliderImageHeight: captchaConfig.sliderImageHeight,
            startSlidingTime: captchaConfig.startTime,
            entSlidingTime: captchaConfig.stopTime,
            trackList: captchaConfig.trackArr
        };
        $.ajax({
            type:"POST",
            url:validApi+"?id=" + currentCaptchaId,
            contentType: "application/json", //必须这样写
            dataType:"json",
            data:JSON.stringify(data),//schoolList是你要提交是json字符串
            success:function (res) {
                let {code, data} = res;
                if(code === 0 && data){
                    sebdMsg('success', currentCaptchaId);
                    return;
                }
                refreshCaptcha();
            }

        })
    }

    function refreshCaptcha() {
        $.get(genApi, function ({data}) {
            reset();
            currentCaptchaId = data.id;
            const bgImg = $("#bg-img");
            const sliderImg = $("#slider-img");
            bgImg.attr("src", data.captcha.backgroundImage);
            sliderImg.attr("src", data.captcha.sliderImage);
            initConfig(bgImg.width(), bgImg.height(), sliderImg.width(), sliderImg.height(), 206);
        })
    }

    function doDown() {
        $("#slider-move-btn").css("background-position", "-5px 31.0092%")
    }


    function doMove(currentCaptchaConfig) {
        const moveX = currentCaptchaConfig.moveX;
        $("#slider-move-btn").css("transform", "translate(" + moveX + "px, 0px)")
        $("#slider-img-div").css("transform", "translate(" + moveX + "px, 0px)")
    }
    function reset() {
        $("#slider-move-btn").css("background-position", "-5px 11.79625%")
        $("#slider-move-btn").css("transform", "translate(0px, 0px)")
        $("#slider-img-div").css("transform", "translate(0px, 0px)")
        currentCaptchaId = null;
    }
</script>
</body>
</html>
